LIVE_TESTING=false

LOGGING_URL=
SLACK_ERROR_LOG=
AWS_REGION=eu-west-2

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_REDIRECT_URI=
GOOGLE_ACCESS_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TEST_DOC_ID=

GOOGLE_SERVICE_ACCOUNT=
GOOGLE_API_PRIVATE_KEY=
